{
  "expo": {
    "name": "SessionReset",
    "slug": "sessionreset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sessionreset",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewithkin.sessionreset"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochrome-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.codewithkin.sessionreset"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#3B82F6"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-3940256099942544~3347511713",
          "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
          "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c64cf273-f24d-4876-b157-b00fd5f609e4"
      }
    },
    "owner": "johnprime"
  }
}
